@import (less, reference) 'tachyons.css';
@import (less, reference) 'colors.css';

@import 'fonts';
@import 'user-agent-overrides';
@import 'palette';

/* Blockquotes */
blockquote {
	padding: 0 1rem;
	color: @color-gray;
	border-left: .25rem solid @color-mercury;
	font-size: 1.125rem;
	margin: 0;

	> :last-child {
		margin-bottom: 0;
	}
}
