@fontPath: '/assets/fonts';

/* Typefaces */

@font-face {
  font-family: 'Cabin Bold';
  src: url('@{fontPath}/Cabin-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'Amatic Bold';
  src: url('@{fontPath}/Amatic-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Amatic Regular';
  src: url('@{fontPath}/AmaticSC-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Josefin Sans Bold';
  src: url('@{fontPath}/JosefinSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Josefin Sans Semi Bold';
  src: url('@{fontPath}/JosefinSans-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Josefin Sans Regular';
  src: url('@{fontPath}/JosefinSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Abril Fatface Regular';
  src: url('@{fontPath}/AbrilFatface-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Lekton Regular';
  src: url('@{fontPath}/Lekton-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Lekton Bold';
  src: url('@{fontPath}/Lekton-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'Jacques Francois Regular';
  src: url('@{fontPath}/JacquesFrancois-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Francoise One';
  src: url('@{fontPath}/FrancoiseOne.otf') format('opentype');
}

/* Sans-Serif Typefaces */

// Cabin
.cabin-bold {
  font-family: 'Cabin Bold', helvetica, sans-serif;
}

// Amatic
.amatic-bold {
  font-family: 'Amatic Bold', Copperplate, fantasy;
}

.amatic-regular {
  font-family: 'Amatic Regular', 'Copperplate Gothic Light', fantasy;
}

// Josefin Sans
.josefin-sans-bold {
  font-family: 'Josefin Sans Bold', helvetica, sans-serif;
}

.josefin-sans-semi-bold {
  font-family: 'Josefin Sans Semi Bold', helvetica, sans-serif;
}

.josefin-sans-regular {
  font-family: 'Josefin Sans Regular', helvetica, sans-serif;
}

// Lekton
.lekton-bold {
  font-family: 'Lekton Bold', helvetica, sans-serif;
}

.lekton-regular {
  font-family: 'Lekton Regular', helvetica, sans-serif;
}

// Francoise One
.francoise-one {
  font-family: 'Francoise One', helvetica, sans-serif;
}

/* Serif Typefaces */

// Abril Fatface
.abril-fatface-regular {
  font-family: 'Abril Fatface Regular', serif;
}

// Jacques Francois
.jacques-francois {
  font-family: 'Jacques Francois Regular', serif;
}

